jdbc.xaDataSourceClassName=com.alibaba.druid.pool.xa.DruidXADataSource
jdbc.driver=com.mysql.jdbc.Driver
goodsDataSource.url=jdbc:mysql://172.16.2.81:3306/db_2?useUnicode=true&amp;characterEncoding=utf-8
goodsDataSource.username=root
goodsDataSource.password=root
customerDataSource.url=jdbc:mysql://172.16.2.81:3306/db_1?useUnicode=true&amp;characterEncoding=utf-8
customerDataSource.username=root
customerDataSource.password=root
validationQuery=SELECT 1